<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1315.0" style="-fx-background-color: #F6F2EF#F6F2EF #F6F2EF#F6F2EF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.AdminAddVoucherSceneController">
   <children>
      <ImageView fitHeight="565.0" fitWidth="953.0" layoutX="248.0" layoutY="132.0">
         <image>
            <Image url="@../../userimages/voucher-market.png" />
         </image>
      </ImageView>
      <Text layoutX="505.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VALIDMALL">
         <font>
            <Font name="BodoniFLF-Roman" size="53.0" />
         </font>
      </Text>
      <TextField fx:id="codenameTextField" layoutX="612.0" layoutY="200.0" prefHeight="39.0" prefWidth="297.0" promptText="Enter Voucher codename" styleClass="input-admin" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="395.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODE NAME">
         <font>
            <Font name="Overpass SemiBold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="395.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION">
         <font>
            <Font name="Overpass SemiBold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="descriptionTextField" layoutX="612.0" layoutY="268.0" prefHeight="80.0" prefWidth="300.0" promptText="Enter Desciption" styleClass="input-admin" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="395.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERCENT">
         <font>
            <Font name="Overpass SemiBold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="percentTextField" layoutX="612.0" layoutY="363.0" prefHeight="39.0" prefWidth="299.0" promptText="Enter discount percount (0 - 100)" styleClass="input-admin" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="395.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DURATION (DAYS)">
         <font>
            <Font name="Overpass SemiBold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="durationTextField" layoutX="612.0" layoutY="419.0" prefHeight="39.0" prefWidth="297.0" promptText="Enter Voucher duration" styleClass="input-admin" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="16.0" />
         </font>
      </TextField>
      <Text layoutX="395.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUCHER TYPE">
         <font>
            <Font name="Overpass SemiBold" size="24.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="voucherTypeCombo" layoutX="619.0" layoutY="480.0" onAction="#select" prefHeight="30.0" prefWidth="187.0" promptText="CHOOSE TYPE" />
      <Label fx:id="voucherTypeEnterLabel" layoutX="341.0" layoutY="538.0" text="voucherTypeEnterLabel">
         <font>
            <Font name="Overpass Regular" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="voucherTypeEnterTextField" layoutX="612.0" layoutY="524.0" prefHeight="39.0" prefWidth="297.0" styleClass="input-admin" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="16.0" />
         </font>
      </TextField>
      <Line endX="181.32232666015625" endY="1.52587890625E-5" layoutX="652.0" layoutY="98.0" startX="-171.52334594726562" startY="7.62939453125E-6" strokeWidth="3.0" />
      <JFXButton layoutX="1110.0" layoutY="716.0" onAction="#handleAddVoucherButton" prefHeight="62.0" prefWidth="152.0" styleClass="home-button" stylesheets="@../../css/style.css" text="ADD">
         <font>
            <Font name="Overpass SemiBold" size="35.0" />
         </font>
      </JFXButton>
      <Button layoutX="31.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="55.0" prefWidth="124.0" style="-fx-background-color: transparent;" textFill="#ffffff00">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../userimages/black-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
