<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" prefHeight="800.0" prefWidth="1315.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.shop.controllers.EditItemSceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff6b" height="362.0" layoutX="977.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_frame" width="295.0" />
      <Rectangle fx:id="rectangleFrame" arcHeight="5.0" arcWidth="5.0" fill="#00000034" height="200.0" layoutX="1024.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff6b" height="653.0" layoutX="307.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle_frame" width="570.0" />
      <Text layoutX="327.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name*">
         <font>
            <Font name="Overpass ExtraLight" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="editItemNameTextField" layoutX="326.0" layoutY="187.0" prefHeight="43.0" prefWidth="513.0" promptText="Enter item name" styleClass="input" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="330.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Overpass ExtraLight" size="18.0" />
         </font>
      </Text>
      <Label fx:id="pictureChangedLabel" layoutX="1037.0" layoutY="339.0" text="pictureChangedLabel">
         <font>
            <Font name="Overpass Regular" size="18.0" />
         </font></Label>
      <Text layoutX="332.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price*">
         <font>
            <Font name="Overpass ExtraLight" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="editItemPriceTextField" layoutX="334.0" layoutY="561.0" prefHeight="43.0" prefWidth="202.0" promptText="Enter item price" styleClass="input" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="637.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Stock*">
         <font>
            <Font name="Overpass ExtraLight" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="editItemStockTextField" layoutX="634.0" layoutY="555.0" prefHeight="43.0" prefWidth="202.0" promptText=" Enter add item stock" styleClass="input" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="329.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Stock Wraning*">
         <font>
            <Font name="Overpass ExtraLight" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="editStockWarningTextField" layoutX="334.0" layoutY="661.0" prefHeight="43.0" prefWidth="202.0" promptText="Enter number" styleClass="input" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="637.0" layoutY="652.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemType*">
         <font>
            <Font name="Overpass ExtraLight" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="editItemDescriptionTextArea" layoutX="326.0" layoutY="285.0" prefHeight="174.0" prefWidth="513.0" promptText="Enter description" styleClass="input" stylesheets="@../../css/style.css">
         <font>
            <Font name="Overpass Regular" size="14.0" />
         </font>
      </TextArea>
      <JFXButton layoutX="1037.0" layoutY="374.0" onAction="#handleChangePicture" prefHeight="52.0" prefWidth="173.0" styleClass="item-button" stylesheets="@../../css/style.css" text="Upload Image">
         <font>
            <Font name="Overpass Regular" size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="305.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Item">
         <font>
            <Font name="Overpass ExtraBold" size="36.0" />
         </font>
      </Text>
      <JFXButton layoutX="1047.0" layoutY="711.0" onAction="#handleSaveEditItem" prefHeight="54.0" prefWidth="153.0" ripplerFill="#4b4b4b" styleClass="home-button" stylesheets="@../../css/style.css" text="Save Edit">
         <font>
            <Font name="Overpass Regular" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="27.0" onAction="#handleBack" prefHeight="63.0" prefWidth="59.0" ripplerFill="#4f4f4f" styleClass="back_btn" stylesheets="@../../css/style.css" text=" ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../userimages/black-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <ColorInput paint="#594040" />
         </effect>
      </JFXButton>
      <ImageView fx:id="itemImageView" fitHeight="200.0" fitWidth="200.0" layoutX="1010.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
      <JFXComboBox fx:id="editItemTypeCombo" layoutX="637.0" layoutY="661.0" prefHeight="43.0" prefWidth="202.0" promptText="Select Type" />
      <Text layoutX="324.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Details">
         <font>
            <Font name="Overpass Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="389.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Overpass Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Detail">
         <font>
            <Font name="Overpass Regular" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
